.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 80%;
    margin: auto;
}


/* responsive section  */

@media only screen and (max-width: 576px){
    .services-container{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
};

@media only screen and (min-width: 577px) and (max-width: 992px){
    .services-container{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
};
